{
  "name": "@uxf/wysiwyg",
  "version": "0.1.9",
  "description": "UXF Wysiwyg editor",
  "author": "Robin Dvorak <dvorak@uxf.cz>",
  "homepage": "https://gitlab.com/uxf/uxf-base-npm#readme",
  "license": "ISC",
  "main": "index.js",
  "typings": "index.d.ts",
  "module": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/uxf/uxf-base-npm.git"
  },
  "scripts": {
    "build": "npm run-script clean && npm run-script compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc -P tsconfig.build.json",
    "prepublish": "npm run-script test && npm run-script build",
    "test": "npm run-script typecheck && jest --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "dev": "parcel ./example/index.html --out-dir example/dist --cache-dir example/.cache --port 8080"
  },
  "bugs": {
    "url": "https://gitlab.com/uxf/uxf-base-npm/issues"
  },
  "devDependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "@types/is-url": "^1.2.28",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "final-form": "^4.19.1",
    "jest": "^25.5.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-final-form": "^6.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "is-url": "^1.2.4",
    "react-player": "^2.4.0",
    "slate": "^0.58.3",
    "slate-history": "^0.58.3",
    "slate-hyperscript": "^0.58.3",
    "slate-react": "^0.58.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
